# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size   12.5
font_family FiraCode Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
