# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 14.0
font_family     Fira Code Regular Nerd Font Complete
# font_family      EnvyCodeR Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
