{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "wlr/workspaces",
    "tray",
    "disk",
    "memory",
    "cpu",
    "temperature"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "custom/updates",
    "custom/notification",
    "custom/date",
    "clock",
    "bluetooth",
    "upower"
  ],
  "hyprland/language": {
    "format": "  {}",
    "format-en": "EN",
    "format-lt": "LT"
  },
  "upower": {
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-name": false,
    "sort-by-coordinates": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "cpu": {
    "format": "﬙ {usage}%",
    "interval": 5
  },
  "disk": {
    "format": " {percentage_used}%",
    "tooltip-format": "{used} / {total} used"
  },
  "memory": {
    "format": " {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "interval": 5
  },
  "custom/gpu-nv": {
    "format": "﴿ {}%",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 5
  },
  "custom/gpu-intel": {
    "format": "﴿ {}%",
    "exec": "intel_gpu_top -b -o json | jq '.render_busy' | awk '{print $1*100}'",
    "interval": 5
  },
  "custom/date": {
    "format": "  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/waybar-date.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "  {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disconnected"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": " {num_connections}"
  },
  "pulseaudio": {
    "tooltip-format": "{desc}",
    "format": "{icon} {volume}%",
    "format-muted": "婢",
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  }
}