input {
    # XKB-Specific
    kb_layout = us,lt
    kb_options = grp:alt_shift_toggle,ctrl:nocaps

    numlock_by_default = false  # enable numlock by default

    repeat_rate = 25    # repeat rate for held-down keys
    repeat_delay = 600  # delay before repeat starts in milliseconds

    sensitivity = -0.2 # mouse input sensitivity [-1.0; 1.0]

    touchpad {
        natural_scroll = false # invert scrolling direction
    }
}
