# Dwindle layout-specific
bind = SUPER, P, pseudo, # toggle pseudotiling for active window

# Master layout-specific
bind = SUPER, Z, layoutmsg, swapwithmaster master # promote active window to master

# General
bind = SUPER, Q, killactive,        # kill active window
bind = SUPER, V, togglefloating,    # toggle floating for active window
bind = SUPER, M, exit,              # kill compositor
bind = SUPER, C, fullscreen,        # toggle fullscreen for active window
bind = SUPER, K, fakefullscreen,    # toggle tricking current window to think it's fullscreen

bind = SUPER, left, movefocus, l   # move focus to window on the left
bind = SUPER, right, movefocus, r  # move focus to window on the right
bind = SUPER, up, movefocus, u     # move focus to window above
bind = SUPER, down, movefocus, d   # move focus to window below

# Group-specific
bind = SUPER, G, togglegroup            # toggle group for active window
bind = SUPER, A, changegroupactive, b   # move active group window backwards
bind = SUPER, D, changegroupactive, f   # move active group window forwards

# Switch between workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPERCTRL, right, workspace, e+1
bind = SUPERCTRL, left, workspace, e-1

bindm = SUPER, mouse:272, movewindow    # move window with mouse
bindm = SUPER, mouse:273, resizewindow  # resize window with mouse

# Move active window to workspace
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 10

bind = SUPER, grave, togglespecialworkspace     # toggle special workspace
bind = SUPER, tab, movetoworkspace, special     # move active window to special workspace

# Media
bind =, XF86AudioRaiseVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +5%
bind =, XF86AudioLowerVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -5%
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioMedia, exec, playerctl play-pause
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioStop, exec, playerctl stop
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioNext, exec, playerctl next
