general {
    layout = dwindle
}

dwindle {
    pseudotile = false      # enable pseudotiling, pseudotiled windows retain their flaoting size when tiled
    force_split = 0         # 0 - split follows mouse, 1 - always split to the left or top, 2 - always split to the right or bottom 
    preserve_split = false  # if enabled, the split (side/top) will not change regardless of what happens to the container
    smart_split = false     # if enabled, allows more precice control over the window split direction, this also enables preserve_split
    smart_resizing = true   # if enabled, resizing direction will be determined by mouse position on the window, if tiled  - on the tiling position

    special_scale_factor = 0.85     # [0.0; 1.0] - scale of windows in the special workspace
    split_width_multiplier = 1.0    # auto-split width multiplier

    no_gaps_when_only = 0           # whether to apply gaps if there is only one window 0 - disabled, 1 - no border, 2 - with border
    use_active_for_splits = true    # whether to prefer active window or the mouse position for splits
    default_split_ratio = 1.0       # default split ratio 1 means 50/50 split [0.1; 1.9]
}
