general {
    layout = master
}

master {
    allow_small_split = false   # allow adding additional master windows horizontally
    special_scale_factor = 0.8  # scale factor for special workspace
    mfact = 0.55                # master split factor
    new_is_master = false       # should a newly opened window become the master
    new_on_top = false          # should a newly opened window be placed on top of the stack

    no_gaps_when_only = 1           # whether to apply gaps if there is only one window 0 - disabled, 1 - no border, 2 - with border
    orientation = center            # default master area placement
    inherit_fullscreen = true       # inherit fullscreen state when cycling windows
    always_center_master = false    # when using center orientation, keep master window centered even when there are no other windows

    smart_resizing = true   # if enabled, resizing direction will be determined by mouse position on the window, if tiled  - on the tiling position
    drop_at_cursor = true   # when enabled, dragging and dropping windows will put them at the cursor position. Otherwise, when dropped at the stack side, they will go to the top/bottom of the stack depending on new_on_top 
}