misc {
    disable_hyprland_logo = true    # disable the logo
    disable_splash_rendering = true # disable splash rendering (requires monitor reload)
    force_default_wallpaper = -1    # force one of three default wallpapers -1 for random

    vfr = true  # controls Variable Frame Rate (turn on for energy savings)
    vrr = 2     # controls Variable Refresh Rate (0 = disabled, 1 = enabled, 2 = enabled for fullscreen only)

    mouse_move_enables_dpms = true # if DPMS is off, wake up monitor on mouse move
    key_press_enables_dpms = true  # if DPMS is off, wake up monitor on key press

    always_follow_on_dnd = true         # will make mouse focus the mouse when drag and dropping
    layers_hog_keyboard_focus = true    # will make keyboard-interactive layers keep their focus on mouse move

    animate_manual_resizes = false# animate manual resizes/moves
    animate_mouse_windowdragging = false     # animate mouse window dragging

    disable_autoreload = false # disable config autoreload

    enable_swallow = true       # enable window swallowing
    swallow_regex = ^(kitty)$   # class regex for window swallowing
    swallow_exception_regex =   # class regex for window swallowing exceptions

    focus_on_activate = false   # where to switch focus to an app that requests it

    # disables direct scanout
    # direct scanout attempts to reduce lag, when there is only one fullscreen app on a monitor
    # recommended to set to true if the fullscreen app shows graphical glitches
    no_direct_scanout = false  

    hide_cursor_on_touch = true         # hide cursor if the last input was a touch input
    mouse_move_focuses_monitor = true   # should focus monitor that the mouse moves to

    # suppress_portal_warnings = false   # suppresses warnings about incompatible portal implementations

    render_ahead_of_time = false    # render ahead of time to attempt to reduce latency (currently buggy)
    render_ahead_safezone = 1       # how many ms of safezone to add to rendering ahead of time

    cursor_zoom_factor = 1.0    # a.k.a. magnifying glass (1.0 = disabled)
    cursor_zoom_rigid = false   # if true, the cursor will always be in the center of the zoomed area, if possible

    allow_session_lock_restore = false # allow restarting a lockscreen app in case it crashes

    background_color = 0x111111 # background color if hyprland logo is disabled

    close_special_on_empty = true # close special workspace if the last window is closed

    # if there is a fullscreen window, upon opening a new window:
    # 0 - open the new window behind the current fullscreen window
    # 1 - make the new window take over fullscreen
    # 2 - disable fullscreen for the current fullscreen window
    new_window_takes_over_fullscreen = 1
}

debug {
    overlay = false             # print debug performance overlay (disable VFR for accurate results)
    damage_blink = false        # blink damaged areas (epilepsy warning)
    disable_logs = false        # disable logging
    disable_time = true         # disables time logging
    damage_tracking = 2         # damage track 2 = full, 1 = per-monitor, 0 = none, recommended not to change
    enable_stdout_logs = false  # enable stdout logs
    manual_crash = 0            # set to 1 and back to 0 to crash Hyprland
    suppress_errors = false     # suppress config errors
    watchdog_timeout = 5        # timeout in seconds for watchdog to abort signal processing on the main thread
}
